from game_model import Model
from game_model import ASTEROID_SIZE
from game_controller import Controller

SHOT_COLOR = '#fff'

ASTEROID_SIZE = 180.0
CANVAS_DIM_X = 800
CANVAS_DIM_Y = 600


key_delta_pos_dict = {'38': 'UP',
                      '40': 'DOWN',
                      '37': 'LEFT',
                      '39': 'RIGHT'}
                      

class Interface:
    def __init__(self, controller):
        self.controller = controller

        main = self
        document.addEventListener('keydown', def (event):
            event.preventDefault()
            main.setKey(event.keyCode, True)
        )
        document.addEventListener('keyup', def (event):
            event.preventDefault()
            main.setKey(event.keyCode, False)
        )

    def setKey(self, k, set):
        if set:
            d_pos = key_delta_pos_dict[k+""]
            if type(d_pos) is not "undefined":
                self.controller.keyboard_input(d_pos)


def runGame():
    # The view tells when the controller to start and passes in a reference
    # to itself
    canvas = document.getElementById('myCanvas')
    canvas.width = 800
    canvas.height = 500
    game_engine = Cyborg(canvas)
    controller = Controller(game_engine)

    display = Interface(controller)

